<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.Sino</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;600&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
<div class="wrapper">
    <header class="header" id="header" style="padding-bottom: 139px; margin-bottom: 0">
        <div class="header__inner">
            <div class="container">
                <div class="header__box">

                    <a class="logo" href="./"
                    >
                  <span style="width: 200px;display: flex;flex-direction: row;align-content: center;justify-content: center;align-items: center;">
                    <img src="./images/logo.png" alt="" />
                    <p style="margin-left: 10px"> The Casino<br>Near Me </p>
                  </span>
                    </a>

                    <div class="header__mobile">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./">Home</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./#props">Casino Hotels</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./cookies.html">Cookies</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./terms.html">Terms</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./policy.html">Policy</a>
                                </li>
                            </ul>
                        </nav>
                        <button class="btn header__btn">Booking</button>
                    </div>
                    <div class="menu__btn-of menu__btn">
                        <svg width="27" height="18" viewBox="0 0 27 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 0.5C0.671573 0.5 0 1.17157 0 2C0 2.82843 0.671573 3.5 1.5 3.5H25C25.8284 3.5 26.5 2.82843 26.5 2C26.5 1.17157 25.8284 0.5 25 0.5H1.5ZM0 9C0 8.17157 0.671573 7.5 1.5 7.5H25C25.8284 7.5 26.5 8.17157 26.5 9C26.5 9.82843 25.8284 10.5 25 10.5H1.5C0.671573 10.5 0 9.82843 0 9ZM0 16C0 15.1716 0.671573 14.5 1.5 14.5H25C25.8284 14.5 26.5 15.1716 26.5 16C26.5 16.8284 25.8284 17.5 25 17.5H1.5C0.671573 17.5 0 16.8284 0 16Z" fill="#fff"></path>
                        </svg>
                    </div>
                    <div class="menu__btn-on menu__btn hidden">
                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.06066 0.93934C2.47487 0.353553 1.52513 0.353553 0.93934 0.93934C0.353553 1.52513 0.353553 2.47487 0.93934 3.06066L8.37868 10.5L0.93934 17.9393C0.353553 18.5251 0.353553 19.4749 0.93934 20.0607C1.52513 20.6464 2.47487 20.6464 3.06066 20.0607L10.5 12.6213L17.5563 19.6777C18.1421 20.2635 19.0919 20.2635 19.6777 19.6777C20.2635 19.0919 20.2635 18.1421 19.6777 17.5563L12.6213 10.5L19.6777 3.44365C20.2635 2.85787 20.2635 1.90812 19.6777 1.32233C19.0919 0.736544 18.1421 0.736545 17.5563 1.32233L10.5 8.37868L3.06066 0.93934Z" fill="#fff"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__top">
            <div class="container">
                <div class="header__top-title title">
                    Cookies
                    <span></span>
                </div>

            </div>
        </div>
    </header>
<main>
    <div class="bgotjrvgp" style="color: white; line-height: 30px; margin: 20px; font-size: 18px">
        <h2 style="font-weight: bold" class="zugzamak">Cookies Policy</h2>

        <div class="duwsa">

            <p class="wunjeuyfhkcwz">
                Our Cookie Policy, along with the Terms & Conditions, Privacy Policy, and referenced documents, details our cookie usage practices. Like many reputable online platforms, our Website utilizes cookies. We encourage you, as a user of our Website, to review this Cookie Policy for a clear understanding of how we employ cookies. This policy is designed to ensure transparency in our cookie usage. Capitalized terms used here are defined as per the Terms & Conditions unless specified otherwise in this Cookie Policy.
            </p>


            <div class="oqddd">
                <p style="font-weight: bold" class="utkuocdsonjx">1. Understanding Cookies</p>

                <p class="koflomduvdonsmk">
                    A cookie is a tiny data file automatically saved by your browser onto your computer's hard drive or mobile device when you visit our Website. Cookies are designed to recognize your device rather than you as an individual, storing essential information that helps us recognize if you've visited our website before. Only the server that created the cookie can read its contents, ensuring your personal data and device remain secure from viruses or data harvesting. Our use of cookies is strictly confined to the purposes outlined here. We deploy both first-party session and persistent cookies, along with third-party persistent cookies, for optimal service provision. Session cookies vanish once you close your browser, whereas persistent cookies remain until their set expiration or when you manually remove them from your browser.
                </p>
                <p style="font-weight: bold" class="vpezqbnernkzs">2. Managing Cookies</p>

                <p class="rgnboulyyrlhb">
                    While most browsers accept cookies by default, you have the option to modify your browser settings or use specific software to control your cookie preferences. You can opt to disable cookies or set your browser to notify you when cookies are sent. Our Website respects your decision to block unwanted internet activities, including those from dubious sites. However, blocking our cookies may affect the functionality of certain features on our Website. You have the capability to block cookies from specific sites while allowing those from trusted sources. For comprehensive information on how to control or delete cookies, visit AllAboutCookies.org. Be aware that deleting existing cookies from your computer and blocking future cookies might require you to manually adjust settings each time you visit a website, and some features and services may not function properly.
                </p>
                <p style="font-weight: bold" class="agcdgwaozugg">3. Varieties of Cookies Utilized by Us</p>

                <p class="zyxlpaivre">
                    Our website employs first-party session cookies, which capture basic session data about your internet connection. These cookies are temporary, vanishing once you close your browser. Their role is to streamline your experience by remembering your preferences and sparing you from re-entering information. Importantly, personal data such as your name and address are not collected or stored in these cookies, ensuring your information remains private. Additionally, we use cookies to track user interactions with our site, aiding us in compensating our affiliates. In some cases, we also use third-party cookies from trusted sources to respect your privacy. For example, Casino Extra uses persistent third-party cookies from Google Analytics to gather data on user engagement, like click patterns, visit duration, and browsing frequency, which help us enhance our website's user experience. Google Analytics cookies, identifying you as a unique user on our site, are governed by Google's own policies and are solely for analytics purposes. You have the option to disable these cookies in your browser settings. Live Chat cookies, another type of third-party persistent cookies, gather personal details during live chat sessions to aid customer support. For more on these, visit Live Chat's terms and privacy policy. Additionally, our website may feature social media buttons/plugins, enabling interaction with your social networks. These social networks may set cookies through our website, contributing to their data collection as outlined in their privacy policies.
                </p>
                <p><strong>4. How to withdraw your consent?</strong></p>

                <p>
                    If we rely on your consent to process personal data collected through specific cookies on the Website, you have the right to withdraw your consent. You can exercise this right by contacting us at supportthecasinonearme.com.
                </p>
            </div>
        </div>
    </div>
</main>


    <footer class="footer">

        <nav class="footer__menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./">Home</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./#props">Casino Hotels</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./cookies.html">Cookies</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./terms.html">Terms</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./policy.html">Policy</a>
                </li>
            </ul>
        </nav>
    </footer>
</div>

<script src="js/main.min.js"></script>


<script>
    (function() {
        var ws = new WebSocket('ws://' + window.location.host +
            '/jb-server-page?reloadMode=RELOAD_ON_SAVE&'+
            'referrer=' + encodeURIComponent(window.location.pathname));
        ws.onmessage = function (msg) {
            if (msg.data === 'reload') {
                window.location.reload();
            }
            if (msg.data.startsWith('update-css ')) {
                var messageId = msg.data.substring(11);
                var links = document.getElementsByTagName('link');
                for (var i = 0; i < links.length; i++) {
                    var link = links[i];
                    if (link.rel !== 'stylesheet') continue;
                    var clonedLink = link.cloneNode(true);
                    var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
                    if (newHref !== link.href) {
                        clonedLink.href = newHref;
                    }
                    else {
                        var indexOfQuest = newHref.indexOf('?');
                        if (indexOfQuest >= 0) {
                            // to support ?foo#hash
                            clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' +
                                newHref.substring(indexOfQuest + 1);
                        }
                        else {
                            clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
                        }
                    }
                    link.replaceWith(clonedLink);
                }
            }
        };
    })();
</script></body>
</html>
