<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Casino Near Me</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;600&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.min.css" />
  <style>
    .modal {
      position: fixed;
      width: 100dvw;
      height: 100dvh;
      background: rgba(0, 0, 0, 0.8);
      z-index: 99;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(10px);
    }

    .modal_inner {
      width: 100%;
      max-width: 300px;
      background: black;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      flex-wrap: wrap;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
    }

    .modal_content {
      margin-top: 20px;
      color: white;
      text-align: center;
    }

    .modal_btn {
      margin-top: 20px;
    }

    #confirm {
      width: 100%;
      background-color: #cdad00;
      color: white;
      border: none;
      border-radius: 10px;
    }

    #confirm:hover {
      opacity: 0.7;
      cursor: pointer;
    }

    #close {
      width: 100%;
      margin-top: 10px;
      border: none;
      border-radius: 10px;

    }

    #close:hover {
      opacity: 0.7;
      cursor: pointer;
    }

    .dnone {
      display: none;
    }
  </style>
</head>

<body>
  <div id="modal" class="modal">
    <div class="modal_inner">
      <img src="images/18.png" alt="">
      <div class="modal_content">
        To access the full content of this website you should confirm that you are over 18 years old
      </div>
      <div class="modal_btn">
        <button id="confirm">Confirm</button>
        <button id="close">Close</button>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <header class="header" id="header">
      <div class="header__inner">
        <div class="container">
          <div class="header__box">

            <a class="logo" href="./">
              <span
                style="width: 200px;display: flex;flex-direction: row;align-content: center;justify-content: center;align-items: center;">
                <img src="./images/logo.png" alt="" />
                <p style="margin-left: 10px"> The Casino<br>Near Me </p>
              </span>
            </a>

            <div class="header__mobile" id="mm">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a class="menu__link hover__underline" href="./">Home</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link hover__underline" href="./#props">Casino Hotels</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link hover__underline" href="./cookies.html">Cookies</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link hover__underline" href="./terms.html">Terms</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link hover__underline" href="./policy.html">Policy</a>
                  </li>
                </ul>
              </nav>
              <a href="./#form"> <button class="btn header__btn">Booking</button></a>
            </div>
            <div class="menu__btn-of menu__btn" id="mmopener">
              <svg width="27" height="18" viewBox="0 0 27 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M1.5 0.5C0.671573 0.5 0 1.17157 0 2C0 2.82843 0.671573 3.5 1.5 3.5H25C25.8284 3.5 26.5 2.82843 26.5 2C26.5 1.17157 25.8284 0.5 25 0.5H1.5ZM0 9C0 8.17157 0.671573 7.5 1.5 7.5H25C25.8284 7.5 26.5 8.17157 26.5 9C26.5 9.82843 25.8284 10.5 25 10.5H1.5C0.671573 10.5 0 9.82843 0 9ZM0 16C0 15.1716 0.671573 14.5 1.5 14.5H25C25.8284 14.5 26.5 15.1716 26.5 16C26.5 16.8284 25.8284 17.5 25 17.5H1.5C0.671573 17.5 0 16.8284 0 16Z"
                  fill="#fff" />
              </svg>
            </div>
            <div class="menu__btn-on menu__btn hidden" id="mmcloser">
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.06066 0.93934C2.47487 0.353553 1.52513 0.353553 0.93934 0.93934C0.353553 1.52513 0.353553 2.47487 0.93934 3.06066L8.37868 10.5L0.93934 17.9393C0.353553 18.5251 0.353553 19.4749 0.93934 20.0607C1.52513 20.6464 2.47487 20.6464 3.06066 20.0607L10.5 12.6213L17.5563 19.6777C18.1421 20.2635 19.0919 20.2635 19.6777 19.6777C20.2635 19.0919 20.2635 18.1421 19.6777 17.5563L12.6213 10.5L19.6777 3.44365C20.2635 2.85787 20.2635 1.90812 19.6777 1.32233C19.0919 0.736544 18.1421 0.736545 17.5563 1.32233L10.5 8.37868L3.06066 0.93934Z"
                  fill="#fff" />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="header__top">
        <div class="container">
          <div class="header__top-title title">
            Your Ultimate Travel Adventure -
            <span>The Best Australian Pokies Locations</span>
          </div>
          <div class="header__top-box f1">
            <div class="header__top-box--info">
              <div class="header__top-box--title">
                DISCOVER OUR EXCITING OFFERINGS
              </div>
              <div class="header__top-box--text">
                Immerse yourself in the vibrant atmosphere of our extensive pokies.
                Feel the energetic buzz of pokies and the dynamic challenge at
                the poker tables. Our casino is the heart of thrilling action. Perfect
                for both experienced bettors and newcomers, we provide an array of games
                complemented by our friendly staff, ensuring an enjoyable experience for
                every skill level.
              </div>
            </div>
            <div class="header__top-box--img">
              <img src="./images/topText.png" class="f1img" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="items" id="props">
        <div class="container">
          <div class="item__box">
            <div class="item">
              <div class="item__hours">
                Opening hours : monday- sunday (11 p.m - 12 a.m.)
              </div>
              <div class="item__img">
                <img src="./images/item1.webp" alt="" />
                <div class="item__img-text">Wrest Point</div>
              </div>
              <div class="item__text">
                Wrest Point, located in Hobart, Tasmania, is known for its enjoyable
                pokies experience and easy access to local tourist sites. The staff are
                recognized for their helpful and friendly service, making it a comfortable
                and welcoming destination for visitors
              </div>
              <div class="item__btn-box">
                <a href="./#form" class="item__btn">Booking</a>
                <a href="https://wrestpoint.com.au/" class="item__btn">Site</a>
              </div>
            </div>
            <div class="item">
              <div class="item__hours">Opening hours : monday- sunday (11 p.m - 12 a.m.)</div>
              <div class="item__img">
                <img src="./images/item2.webp" alt="" />
                <div class="item__img-text">
                  Country Club Tasmania
                </div>
              </div>
              <div class="item__text">
                Country Club Tasmania, located in Launceston, is a popular casino hotel
                known for its comfortable and relaxing atmosphere with pokies. It offers a unique
                blend of gaming excitement along with various relaxation amenities,
                making it an ideal destination for both entertainment and leisure.
              </div>
              <div class="item__btn-box f4">
                <a href="./#form" class="item__btn">Booking</a>
                <a href="https://countryclubtasmania.com.au/" class="item__btn">Site</a>
              </div>
            </div>
          </div>

          <div class="bitem">
            <div class="item__hours">
              Opening hours : monday- sunday (12 p.m - 12 a.m.)
            </div>
            <div class="item__img">
              <img src="./images/item3.webp" class="sf2" alt="" />
              <div class="item__img-text">
                Crown Towers Perth
              </div>
              <div class="item__btn-box ">
                <a href="./#form" class="item__btn">Booking</a>
                <a href="https://www.crownperth.com.au/hotels/crown-towers" class="item__btn">Site</a>
              </div>
            </div>
            <div class="item__text">
              Crown Towers Perth, known for its luxurious amenities and comprehensive entertainment options,
              is a popular hotel in Perth, Western Australia. It is part of the larger Crown Casino complex,
              offering guests a range of dining and entertainment choices, making it a favored destination
              for visitors seeking a blend of comfort, luxury, and excitement.
            </div>
          </div>

          <div class="item__box">
            <div class="item">
              <div class="item__hours">
                Opening hours : monday- sunday (11 p.m - 12 a.m.)
              </div>
              <div class="item__img">
                <img src="./images/item4.webp" alt="" />
                <div class="item__img-text">
                  The Ville Resort Casino
                </div>
              </div>
              <div class="item__text">
                The Ville Resort Casino in Townsville, Queensland, is a luxurious
                destination near the Reef Aquarium and central Townsville. It offers
                a range of gaming options with 370 pokies and over 20 tables,
                alongside comfortable rooms and various dining experiences.
              </div>
              <div class="item__btn-box">
                <a href="./#form" class="item__btn">Booking</a>
                <a href="https://www.the-ville.com.au/" class="item__btn">Site</a>
              </div>
            </div>
            <div class="item">
              <div class="item__hours">
                Opening hours : monday- sunday (12 p.m - 12 a.m.)
              </div>
              <div class="item__img">
                <img src="./images/item5.webp" alt="" />
                <div class="item__img-text">
                  Skycity Casino
                </div>
              </div>
              <div class="item__text">
                Skycity Casino, located in Darwin, Northern Territory, is a 24-hour entertainment
                hub offering a wide range of popular table games, over 750 pokies, and
                complemented by sophisticated dining and bar options, as well as luxurious accommodations.
                It's known for its vibrant atmosphere and comprehensive gaming experience
              </div>
              <div class="item__btn-box">
                <a href="./#form" class="item__btn">Booking</a>
                <a href="https://skycityauckland.co.nz/casino/" class="item__btn">Site</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__inner">
        <div class="container">
          <div class="footer__box">
            <div class="footer__left">
              <div class="footer__title">
                <div class="footer__title-text">
                  CONTACT US
                  <span>We are here for you! How can we help?</span>
                </div>
                <div class="footer__title-logo" id="form">
                  <a class="logo" href="index.html"><img src="./images/logo.png" alt="" /> The Casino Near Me
                  </a>
                </div>
              </div>
              <input type="text" placeholder="Enter your name" />
              <input type="text" placeholder="Enter your email address" />
              <textarea name="" id="" cols="30" rows="10" placeholder="Go ahead, We are listening..."></textarea>
              <div class="btn">SEND</div>
            </div>
            <div class="footer__right">
              <img src="./images/bottom.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <nav class="footer__menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link hover__underline" href="./">Home</a>
          </li>
          <li class="menu__item">
            <a class="menu__link hover__underline" href="./#props">Casino Hotels</a>
          </li>
          <li class="menu__item">
            <a class="menu__link hover__underline" href="./cookies.html">Cookies</a>
          </li>
          <li class="menu__item">
            <a class="menu__link hover__underline" href="./terms.html">Terms</a>
          </li>
          <li class="menu__item">
            <a class="menu__link hover__underline" href="./policy.html">Policy</a>
          </li>
        </ul>
      </nav>
    </footer>
  </div>
  <script>
    document.getElementById('confirm').onclick = () => {
      alert('confirm')
    }
    document.getElementById('close').onclick = () => {
      alert('close')
    }
  </script>

  <script src="js/main.min.js"></script>
</body>

</html>