<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.Sino</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;600&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
<div class="wrapper">
    <header class="header" id="header" style="padding-bottom: 139px; margin-bottom: 0">
        <div class="header__inner">
            <div class="container">
                <div class="header__box">

                    <a class="logo" href="./"
                    >
                  <span style="width: 200px;display: flex;flex-direction: row;align-content: center;justify-content: center;align-items: center;">
                    <img src="./images/logo.png" alt="" />
                    <p style="margin-left: 10px"> The Casino<br>Near Me </p>
                  </span>
                    </a>

                    <div class="header__mobile">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./">Home</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./#props">Casino Hotels</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./cookies.html">Cookies</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./terms.html">Terms</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./policy.html">Policy</a>
                                </li>
                            </ul>
                        </nav>
                        <button class="btn header__btn">Booking</button>
                    </div>
                    <div class="menu__btn-of menu__btn">
                        <svg width="27" height="18" viewBox="0 0 27 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 0.5C0.671573 0.5 0 1.17157 0 2C0 2.82843 0.671573 3.5 1.5 3.5H25C25.8284 3.5 26.5 2.82843 26.5 2C26.5 1.17157 25.8284 0.5 25 0.5H1.5ZM0 9C0 8.17157 0.671573 7.5 1.5 7.5H25C25.8284 7.5 26.5 8.17157 26.5 9C26.5 9.82843 25.8284 10.5 25 10.5H1.5C0.671573 10.5 0 9.82843 0 9ZM0 16C0 15.1716 0.671573 14.5 1.5 14.5H25C25.8284 14.5 26.5 15.1716 26.5 16C26.5 16.8284 25.8284 17.5 25 17.5H1.5C0.671573 17.5 0 16.8284 0 16Z" fill="#fff"></path>
                        </svg>
                    </div>
                    <div class="menu__btn-on menu__btn hidden">
                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.06066 0.93934C2.47487 0.353553 1.52513 0.353553 0.93934 0.93934C0.353553 1.52513 0.353553 2.47487 0.93934 3.06066L8.37868 10.5L0.93934 17.9393C0.353553 18.5251 0.353553 19.4749 0.93934 20.0607C1.52513 20.6464 2.47487 20.6464 3.06066 20.0607L10.5 12.6213L17.5563 19.6777C18.1421 20.2635 19.0919 20.2635 19.6777 19.6777C20.2635 19.0919 20.2635 18.1421 19.6777 17.5563L12.6213 10.5L19.6777 3.44365C20.2635 2.85787 20.2635 1.90812 19.6777 1.32233C19.0919 0.736544 18.1421 0.736545 17.5563 1.32233L10.5 8.37868L3.06066 0.93934Z" fill="#fff"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__top">
            <div class="container">
                <div class="header__top-title title">
                    PRIVACY POLICY
                    <span></span>
                </div>

            </div>
        </div>
    </header>
    <main>
        <div class="container text egcotpctwhjvo"  style="color: white; line-height: 30px; margin: 20px; font-size: 18px">
            <h2 class="digdqlksfwyltdg"></h2>

            <div class="text-block tuetqemf">

                <p class="ewqlpatk"><strong style="text-transform:uppercase;" class="hjedfv">Important: Privacy Statement and <a class="zuatpwzagtycfk" href="./terms.html">The Casino Near Me Casino Terms of Service</a></strong><br class="uatvxfvsjrltqc"><br class="tdufjhnajoq"></p>

                <p class="ueozaacxdbpahq">The Casino Near Me Casino, a The Casino Near Me offering, adheres to this Privacy Statement, applicable to The Casino Near Me Casino and all associated websites, applications, or software linked to this statement, collectively known as "the Services." It excludes any The Casino Near Me Gaming platforms with their own privacy policies.</p>

                <p class="wynayitmwxcy">Our Privacy Statement clarifies the types of information we gather and our methods of using, and potentially sharing, your information in relation to the Services. For queries, please <a class="lilmfmggqehh" href="mailto:info@thecasinonearme.com">contact us</a>. Note that interactions with The Casino Near Me outside the Services, like The Casino Near Me Rewards membership or use of the The Casino Near Me website, are governed by the <a href="#" class="mbexnad">The Casino Near Me Privacy Statement</a>.</p>

                <p class="xqxkw"><br class="vrxmlozmdwfe"><strong class="zbiwmgkvo">Data Collection and Usage Details.</strong></p>

                <p class="bpfezbit">Guest access to the Services requires only your date of birth and information outlined in the "Automatically Collected Information" section. The Casino Near Me Rewards members must provide membership credentials. We gather certain data automatically upon service access or use, and additional information is collected when you voluntarily offer it. Opting out of providing specific data might limit your access to some Services.</p>

                <p class="ztqcuevfxtkj">Information about you might also be sourced from publicly or commercially available materials.</p>

                <p class="irwokooc"><br class="breaadr"><strong class="eshmkerwyj">Your Provided Information.</strong></p>

                <p class="ujksxrbdsecb">Accessing the Services is free of charge.</p>

                <p class="wfdsilwpmd">When using the Services, we may collect various types of information, such as:</p>
                <ul class="hakftamu">
                    <li class="wgrlgxkyo">Details for Registration: Includes date of birth, The Casino Near Me Rewards username and password;</li>
                    <li class="botymjyykrkkpi">Transaction Data: Information about purchases made, excluding billing details, as these are handled by a third-party service provider;</li>
                    <li class="qwkdbnaaxl">Demographics: Gender, age, and similar data;</li>
                    <li class="erxubrjdxhjavh">Social Network Usage: Information from social network platforms, subject to your privacy settings on those networks;</li>
                    <li class="hiugoz">The Casino Near Me Rewards Program Data: Membership details like name, email, address, phone number, and reward-related information;</li>
                    <li class="vnyjuqiijdc">Responses to Contests and Surveys: Data including name, contact details, and contest eligibility criteria like age and interests;</li>
                    <li class="ocrdct">Public User Contributions: In-game actions, comments, reviews, and other public interactions on the Services;</li>
                    <li class="rkwlaurilkpqhk">Inferred Data: Based on the above information and other details mentioned in this Privacy Statement;</li>
                    <li class="olmdhwkgfmplen">User Correspondence: Communication sent to us regarding the Services or this Privacy Statement.</li>
                </ul>

                <p class="ibcxlibpltj"><br class="kphgls"><strong class="cmevzgaetmul">Data Collection by Us.</strong></p>

                <p class="uvykoquceyyslng">We gather data on your interaction with the Services, including gaming activities, third-party site interactions, and more. This includes network activity, device identifiers, IP address (and approximate location derived from it), browser details, page visits, time spent on pages, transaction events, and error reports during service use. This information aids in enhancing the Services and tailoring communication for support and relevant offers.</p>

                <p class="jijlmjclndlior">Location data, including precise information based on GPS and other technologies, is collected with your consent and in line with device permissions. We may also send push notifications based on your device settings.</p>

                <p class="gsngaxwivtea">Additional data may be obtained from external sources such as government entities, data sellers, and third-party organizations, particularly when using social media services through the Services.</p>

                <p class="yehls">Aggregated or de-identified data, which does not personally identify users, is outside the scope of this policy and may be used for various purposes.</p>

                <p class="dsjqa">For details on cookies and tracking, refer to the designated section below.</p>

                <p class="nlkuycvdg">We currently do not respond to browser "do-not-track" signals.</p>

                <p class="gadotbrzpdftfs"><br class="bwjniz"><strong class="avosxuvctno">Information Usage.</strong></p>

                <p class="opzwtbcxhfku">The collected information is utilized for general business purposes like business growth, service improvement, and offering products or services from us, our affiliates, or third parties that may interest you.</p>
                <ul class="pnqhhojkzcd">
                    <li class="tuggsfvgy"><span style="text-decoration: underline;" class="smtkgygjz">Service Enhancement and Provision</span>, focused on ensuring your eligibility, identity verification, improving your overall experience, and addressing any service issues or errors;</li>
                    <li class="zebtxork"><span style="text-decoration: underline;" class="baebjubaq">User Communication</span>, contingent on your consent as per law, encompasses engagement about our and our affiliates' products, services, events, promotions, targeted advertising, satisfaction surveys, addressing inquiries and complaints, and updates about The Casino Near Me Rewards and other services;</li>
                    <li class="kocdnujmanw"><span style="text-decoration: underline;" class="tvkvpjsjwkrtxo">Business Research and Development</span>, which includes creating new products or services, analyzing service usage, and safeguarding against fraud or misuse;</li>
                    <li class="fbkteus"><span style="text-decoration: underline;" class="eqgernp">Legal and Regulatory Compliance</span>; and</li>
                    <li class="jeupkrsexkavik"><span style="text-decoration: underline;" class="cknuab">Legal Rights Enforcement</span>, safeguarding the rights, privacy, safety, and property of our company, affiliates, yourself, and others.</li>
                </ul>

                <p class="lskke"><br class="kphfghrqxqffmm"><strong class="toxizcjsfszqy">Global Transfer of Information.</strong></p>

                <p class="jwrdtctv">Operating from the United States, we may store and process information in any country with our facilities or service providers. Utilizing our Services implies your consent to international data transfer, potentially to countries with varying data protection laws from your home country. Additionally, your information may be accessible to legal entities in these countries under certain circumstances.</p>

                <p class="adtqvlxjcdlytei"><br class="gobvve"><strong class="ousjmo">Your Information Access Rights.</strong></p>

                <p class="ywzfsb">You are entitled to request a copy, modification, or deletion of your Personal Information.</p>

                <p class="mtgaw">Specify the exact nature of your request for personal information. We ensure your identity verification before fulfilling requests, adhering to the law and ensuring timely compliance.</p>

                <p class="grtcpd"><br class="ifyoqetxedrmekg"><strong class="onsktbxrmb">CONTACT US</strong></p>

                <p class="uzwxzzpdb">For inquiries about this Privacy Statement or our handling of Personal Information, reach out to us:</p>

                <ol class="porlmttgxfw">
                    <li class="ooemfnp">Email: <a class="qcsmdct" href="mailto:info@thecasinonearme.com">info@thecasinonearme.com</a></li>
                </ol>
                <p class="tlrvslgtmmnq">IMPORTANT: Email communications may not be entirely secure. Refrain from including sensitive details like credit card information in emails to us.</p>

                <p class="ptyrl">You may discontinue your account at any time. Following account termination, we may retain your information. In specific instances, legal requirements may necessitate the retention of your personal information, and as such, we may not be able to delete it. For account termination or any inquiries regarding your personal information, please contact The Casino Near Me Casino at <a class="svkwoju" href="mailto:info@thecasinonearme.com">info@thecasinonearme.com</a>.</p>

                <p class="yqcgrvptnqfjgaq">You have the choice to delete or block specific Cookies by adjusting your browser settings to reject all Cookies or accept them only from selected sites. Additional measures may be required to refuse or disable other technologies. Blocking Cookies could impair the Services' performance and some features may not be functional. Deleting cookies might also undo any opt-out selections in your browser.</p>

                <p class="bkceaudwt">Several of our third-party associates are members of the Network Advertising Initiative, providing a unified platform to opt-out of targeted advertising. To opt out and learn more, click here. For details on Google Analytics data handling and opt-out options, visit their site. Opting out of interest-based advertising on mobile applications may require extra steps. Check your device settings and app permissions for more opt-out information. Opting out of data collection in a mobile app can be done by uninstalling the app from your device.</p>

                <p class="duzrfipndjmn">If you've allowed location data access for our app, you can stop sharing this data by altering the The Casino Near Me Casino application settings on your device. Note, this may affect your ability to use the Services fully.</p>

                <p class="lvzouxfuaysh">Upon installing our Services on a mobile device, you have the option to enable push notifications. These notifications can be turned off via your mobile device's settings.</p>

                <p class="psxooueeewpcxsk">For those who have signed up for SMS messages, you can opt out by responding STOP to the number from which you receive our texts. Upon receiving your opt-out message for SMS messages, we may send confirmation of receipt.</p>

                <p class="wrqkdqawidx">If invited to join The Casino Near Me Casino, you can choose not to receive further invitations by emailing us at <a class="vafddcfomsaimim" href="mailto:info@thecasinonearme.com">info@thecasinonearme.com</a>.</p>

                <p class="gkeqmrdbkbuhh"><br class="pnite"><strong class="odaza">Information Sharing Practices.</strong></p>

                <p class="umozoivwtufwn">We may share your information with unaffiliated third parties under these conditions:</p>

                <ul class="caacnvew">
                    <li class="ziysv">Upon your request or authorization;</li>
                    <li class="cxkpxogweacvzu">To assist in completing transactions for you;</li>
                    <li class="frchfml">To comply with legal, regulatory, or court orders, enforce our Terms of Service or other agreements, or protect our rights and those of affiliates, users, or others;</li>
                    <li class="mqnjzvmahxxgfrb">In connection with a business transfer such as a sale, merger, or asset acquisition;</li>
                    <li class="pteayfskgl">To our agents, vendors, or service providers performing functions on our behalf, as described in this Privacy Statement.</li>
                </ul>

                <p class="ztnwdjgsk">We may also share your information within our affiliated companies as outlined in this Privacy Statement.</p>

                <p class="qload">Accessing third-party services like social media or mobile gaming platforms through our Services may allow these services to collect your information, including your activities on the Services, subject to their privacy policies.</p>

                <p class="ajorn">We do not sell your personal information. However, we allow third parties to collect and use your information for business purposes, including interest-based advertising across various sites, services, and devices. These practices are not governed by this Privacy Statement.</p>

                <p class="nluxqicaepz"><br class="kibqngfsxam"><strong class="bihrkvuahcpbgoh">Cookies and Tracking Technologies.</strong></p>

                <p class="fnnltxo">Our Services may automatically collect information through Cookies and other technologies, used by us or third-party providers like Google and Apple. These technologies improve our Services, personalize recommendations, and ease user experience. They are used to gather session or usage data but do not infringe on your privacy. More information about Cookies and their operation can be found at <a href="//www.allaboutcookies.org" target="_blank" class="vqkfazz">www.allaboutcookies.org</a>.</p>

                <p class="wdlxcyceqapp">Selected third parties may also place Cookies through our Services for analytical or marketing purposes, tracking online activities across different websites and devices.</p>

                <p class="kewkcgjx">Advertisers and ad networks may use other technologies to target advertisements on our and third-party services, recognizing users across multiple devices. Third-party advertising companies may provide pixel tags to optimize online advertising. Options to opt out of targeted advertisements are available under the "Access to Your Information" section.</p>

                <p class="peidnwausnkkwko">For Google Analytics' information processing details and opt-out choices, visit <a href="https://policies.google.com/technologies/partner-sites" target="_blank" class="cxbpofeuzft">https://policies.google.com/technologies/partner-sites</a>.</p>

                <p class="kfxueexttxc"><br class="qgahhp"><strong class="dokdjzjb">Data Retention, Security, and Protection.</strong></p>

                <p class="fwqtyzvnrqpnwgd">We implement technical, administrative, and physical safeguards for the data within our Services to prevent misuse, loss, or alteration.</p>

                <p class="sdlokwjwmpxk">It's crucial not to share your login credentials with others.</p>

                <p class="mnhophfstn">Email and instant messaging aren't considered secure channels. Avoid transmitting personal information through these mediums. Complete data security over the Internet or other networks cannot be guaranteed, and we're not liable for unauthorized access, hacking, data loss, or other breaches.</p>

                <p class="jfoiwlsnly"><br class="fxwnu"><strong class="zlhjihfczuba">External Links Policy.</strong></p>

                <p class="nogzmg">We allow external linking to our Services and may host links to third-party sites or services. We're not responsible for the privacy or security practices of these third-party sites. Always read their privacy policies before providing information.</p>

                <p class="bbnyqvpiggqxoq"><br class="aaeejpbfxdjy"><strong class="uowxdvzinog">Child Privacy Protection.</strong></p>

                <p class="bphsdehnucubwl">Our Services are for users aged 21 and over. We do not knowingly collect information from individuals under 21 or permit them to register. If you're under 21, do not use our Services or provide us with any information. Parents or guardians of children under 13 who have provided information to us can email <a class="xesnnl" href="mailto:info@thecasinonearme.com">info@thecasinonearme.com</a> for deletion requests.</p>

                <p class="tayhsjwcouvrfhm"><br class="bnjwwrmm"><strong class="yhyuiuvu">Service Restrictions for Certain Regions.</strong></p>

                <p class="jbsge">Our Services are targeted at North American users, excluding those in Washington State. Users outside North America or in Washington State are prohibited from using our Services. We don't knowingly collect information from individuals outside these regions or permit them to register. For changes to these restrictions, refer to the "Changes to the Privacy Statement" section below.</p>

                <p class="smkuy"><br class="jhhqtofblbaoo"><strong class="cnmamfnbyvbj">Updating the Privacy Statement.</strong></p>

                <p class="icahnbmlsn">This Privacy Statement may be periodically updated. Changes will be indicated by the revised "Current as of" date and the updated statement will be posted online. We recommend regularly reviewing this statement for any changes.</p>

                <p class="gfjbnb"><br class="rmpbxvoj"><strong class="qolbgpacndyv">Region-Specific Rights.</strong></p>
                <div class="indent jwolel">
                    <p class="xhkbwknklpixq"><br class="utbdeatvvrnj"><strong class="oipqgxmmvr">California Residents: Your California Privacy Rights.</strong></p>

                    <p class="sucqh">California residents may choose to opt out of our disclosure of personal information about them to third parties for direct marketing purposes</p>

                    <p class="kuzdsyfa">If you choose to opt-out at any time after granting approval you can do so by contacting us:</p>

                    <p class="savxwewfqzy">Email: <a class="ulejnvikdh" href="mailto:info@thecasinonearme.com">info@thecasinonearme.com</a></p>

                    <p class="kwehsmey">We allow third parties to access information about your use of the Services through Cookies. Some of these companies are members of the Network Advertising Initiative, which offers a single location to opt out of ad targeting from participating companies. To learn more, please click <a href="https://www.networkadvertising.org" target="_blank" class="couvyczcjgqkq">here</a> or <a href="http://www.youronlinechoices.eu/" target="_blank" class="fmxaxqeei">here</a>. California consumers may also use the Digital Advertising Alliance's tool, accessible <a href="https://www.privacyrights.info/" target="_blank" class="lqwengdzcy">here</a>, to send requests to opt out of the sale of personal information by some or all of the participating companies.</p>

                    <p class="fyxdoqmvte">We do not knowingly sell the personal information of individuals under the age of 16.</p>
                </div>

                <p class="qtjmuoswxp"><br class="bfpqvbibfph"><strong class="wpkummvxiuoxdkc">Disclosures of Personal Information</strong></p>

                <p class="kbikkz">We disclosed the following Personal Information to third parties, as set forth below, for our operational business purposes:</p>

                <div class="indent zwauujm">
                    <p class="amqukbuqcghg">Name, Contact Information, and Social Media Information</p>
                    <ul class="vawslovadrybh">
                        <li class="qxitdboqis">Service providers.</li>
                        <li class="zgxpneaaatswk">Third-party marketers. With third parties to permit them to send you marketing communications, consistent with your choices.</li>
                        <li class="ghxfk">Social media account providers.</li>
                        <li class="aaycqrgwahd">Public, government, or public safety authorities, or other legal-matter entities.</li>
                    </ul>

                    <p class="klysvxfitrop">Government issued Identification</p>
                    <ul class="nyenfwdbqnhcggs">
                        <li class="unpcbeoki">Public, government or public safety authorities, or other legal-matter entities.</li>
                    </ul>

                    <p class="mnvsrlsr">Pictures and recordings of individuals</p>
                    <ul class="cunukeqnjaow">
                        <li class="jioxzcbqrblll">Service providers.</li>
                        <li class="oekwki">Promotion sponsors.</li>
                        <li class="bmmtutoxytdcd">Social media account providers.</li>
                    </ul>

                    <p class="cregeuinjalli">Financial information</p>
                    <ul class="luvbvdoy">
                        <li class="duzmgtjw">Service providers.</li>
                        <li class="clniwgjf">Third-party marketers. With third parties to permit them to send you marketing communications, consistent with your choices.</li>
                        <li class="zrrzigwuq">Public, government, or public safety authorities or other legal-matter entities.</li>
                    </ul>

                    <p class="pukcldhgqwjcmdc">Sensitive Personal Information</p>
                    <ul class="ilyjqkiczubno">
                        <li class="szbvkfoqmdw">Service providers.</li>
                        <li class="yglxydlao">Public, government, or public safety authorities or other legal-matter entities.</li>
                    </ul>

                    <p class="mcbaafqb">Biometric data</p>
                    <ul class="trhconuxmxpvhy">
                        <li class="tvqrrst">Service providers.</li>
                    </ul>

                    <p class="ztfwsnl">Geolocation information</p>
                    <ul class="gkrztlak">
                        <li class="uyzdlltgyzbsfoq">Service providers.</li>
                        <li class="wropdgswsag">Social media account providers.</li>
                        <li class="iknpzmjfo">Public, government, or public safety authorities or other legal-matter entities.</li>
                    </ul>

                    <p class="gdyvoon">Internet activity</p>
                    <ul class="iqzwjemzmo">
                        <li class="qmxwoahsorsxl">Service providers.</li>
                        <li class="wrpykgdkxzi">Social media account providers.</li>
                    </ul>

                    <p class="riogjxccpkcf">Inferences about individuals</p>
                    <ul class="bwjnjzyrryrx">
                        <li class="qgvfjlrhrvyccxy">Social media account providers.</li>
                    </ul>
                </div>

                <p class="pvacmse"><br class="iqyzgqeuzt"><strong class="kqutnzb">Nevada Residents:</strong></p>

                <p class="yrikdsanox">Additional Information Regarding Nevada – We do not sell Covered Information as defined under Nevada law. If you are a Nevada resident and have any questions about this, please contact us at <a class="nsxoaapmitioxzc" href="mailto:info@thecasinonearme.com">info@thecasinonearme.com</a>.</p>

            </div>
        </div>
    </main>

    <footer class="footer">

        <nav class="footer__menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./">Home</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./#props">Casino Hotels</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./cookies.html">Cookies</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./terms.html">Terms</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./policy.html">Policy</a>
                </li>
            </ul>
        </nav>
    </footer>
</div>

<script src="js/main.min.js"></script>
</body>
</html>
