<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TheCasinoNearMe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;600&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
<div class="wrapper">
    <header class="header" id="header" style="padding-bottom: 139px; margin-bottom: 0">
        <div class="header__inner">
            <div class="container">
                <div class="header__box">

                    <a class="logo" href="./"
                    >
                  <span style="width: 200px;display: flex;flex-direction: row;align-content: center;justify-content: center;align-items: center;">
                    <img src="./images/logo.png" alt="" />
                    <p style="margin-left: 10px"> The Casino<br>Near Me </p>
                  </span>
                    </a>

                    <div class="header__mobile">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./">Home</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./#props">Casino Hotels</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./cookies.html">Cookies</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./terms.html">Terms</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link hover__underline" href="./policy.html">Policy</a>
                                </li>
                            </ul>
                        </nav>
                        <button class="btn header__btn">Booking</button>
                    </div>
                    <div class="menu__btn-of menu__btn">
                        <svg width="27" height="18" viewBox="0 0 27 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 0.5C0.671573 0.5 0 1.17157 0 2C0 2.82843 0.671573 3.5 1.5 3.5H25C25.8284 3.5 26.5 2.82843 26.5 2C26.5 1.17157 25.8284 0.5 25 0.5H1.5ZM0 9C0 8.17157 0.671573 7.5 1.5 7.5H25C25.8284 7.5 26.5 8.17157 26.5 9C26.5 9.82843 25.8284 10.5 25 10.5H1.5C0.671573 10.5 0 9.82843 0 9ZM0 16C0 15.1716 0.671573 14.5 1.5 14.5H25C25.8284 14.5 26.5 15.1716 26.5 16C26.5 16.8284 25.8284 17.5 25 17.5H1.5C0.671573 17.5 0 16.8284 0 16Z" fill="#fff"></path>
                        </svg>
                    </div>
                    <div class="menu__btn-on menu__btn hidden">
                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.06066 0.93934C2.47487 0.353553 1.52513 0.353553 0.93934 0.93934C0.353553 1.52513 0.353553 2.47487 0.93934 3.06066L8.37868 10.5L0.93934 17.9393C0.353553 18.5251 0.353553 19.4749 0.93934 20.0607C1.52513 20.6464 2.47487 20.6464 3.06066 20.0607L10.5 12.6213L17.5563 19.6777C18.1421 20.2635 19.0919 20.2635 19.6777 19.6777C20.2635 19.0919 20.2635 18.1421 19.6777 17.5563L12.6213 10.5L19.6777 3.44365C20.2635 2.85787 20.2635 1.90812 19.6777 1.32233C19.0919 0.736544 18.1421 0.736545 17.5563 1.32233L10.5 8.37868L3.06066 0.93934Z" fill="#fff"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__top">
            <div class="container">
                <div class="header__top-title title">

                    <span>TERMS OF SERVICE</span>
                </div>

            </div>
        </div>
    </header>
    <main style="color: white; line-height: 30px; margin: 20px; font-size: 15px">
        <div class="hxkje" >
            <h2 class="hmexue"></h2>

            <div class="text-block bipnfs"  >
                <p class="atppfixjzktnyo"><strong style="text-transform:uppercase;" class="mjxdururxbqw">Please read these terms of service and <a class="mbndezbsdk" href="./privacy.html">the privacy policy</a> before using the The Casino Near Me Casino on any website or application.  Please note that the section titled "Dispute resolution by binding arbitration" in these terms of service contains a binding arbitration clause and a class action waiver.  This affects your rights in resolving disputes with The Casino Near Me or any other party in relation to your use of the The Casino Near Me casino.  If you do not wish to be subject to arbitration, you may opt out of the arbitration provision by following the instructions provided at the end of the section titled "Dispute resolution by binding arbitration."</strong></p>

                <p class="lloeibbul">These Terms of Service ("Terms") are a legally binding agreement that governs your use of  The Casino Near Me, any other sites on which these Terms are posted, and/or the related games, services and applications including as accessed through third-party web sites (collectively, the "Service"). By using or accessing the Service, you agree to be bound by these Terms and all terms incorporated by reference. If you do not agree to these Terms in their entirety, do not use the Service.</p>

                <p class="cecximkwjjzvm">You must be 21 or older to access or use the Service.</p>

                <p class="gjrmufmsdcmpzol">The Service is intended for amusement purposes only.</p>

                <p class="zfnpgzanyvuf">These Terms are entered into between you and The Casino Near Me (also referred to as "we"). The term "The Casino Near Me" means "The Casino Near Me" along with its Affiliates. For purposes of these Terms, "Affiliates" means, with respect to any party, any person or entity that controls, is controlled by, or is under common control with, such party.</p>

                <p style="text-transform:uppercase;" class="gydrcsxlouw">Aristrocrat Technologies Inc., and its Affiliates (collectively, "ATI"), is a third party beneficiary of these Terms and may independently enforce the rights afforded to The Casino Near Me hereunder. For the avoidance of doubt, ATI (1) is not a party to these Terms and shall not be assigned any liability to you with respect to these Terms; and (2) The Casino Near Me and ATI make no representations or warranties of any nature or kind to you, including with respect to the content or accuracy of the service.<br class="wqfuzhf"><br class="fdobrbgvvljzrkk"></p>

                <h2 class="text-white ryvvzzsbe" >Quick Links</h2><br class="fhzuocuunlgu">

                <ol id="QuickList" class="wqanlkm" style="margin-left: 20px">
                    <li class="jqnbehkojd"><a href="#p1" class="uvmrep">Access to The Casino Near Me Service</a></li>
                    <li class="wwgyzuabxmvgnw"><a href="#p2" class="rbcyqeh">Ownership of Intellectual Property</a></li>
                    <li class="hqcrqyccxydtidg"><a href="#p3" class="umwfuq">Virtual Items</a></li>
                    <li class="rkxkxgnwi"><a href="#p4" class="fzqfvkjgveb">User Content</a></li>
                    <li class="fiqgb"><a href="#p5" class="xvxdzcyhszxadm">Posting On Other Websites</a></li>
                    <li class="nqmdtebju"><a href="#p6" class="ahorwjv">Usage Rules</a></li>
                    <li class="xjcdfhlb"><a href="#p7" class="kbtgvhg">Rewards Points</a></li>
                    <li class="qmwpc"><a href="#p8" class="bemryhwvf">Privacy and Protection of Personal Information</a></li>
                    <li class="jsmwubwrwbwqit"><a href="#p9" class="zkwkapgppa">Account Responsibility</a></li>
                    <li class="ehzjmcayhtbxjt"><a href="#p10" class="ktswlodvsvcno">Disputes With Others</a></li>
                    <li class="wyclmvtwyiivgu"><a href="#p11" class="xlxow">Disclaimers; Limitations; Waivers of Liability</a></li>
                    <li class="jyduqpadeniyeut"><a href="#p12" class="wifqvokqjyd">Indemnification</a></li>
                    <li class="rmnunrbmgwgj"><a href="#p13" class="deltkzjbldnxbc">Governing Law/Waiver of Injunctive Relief</a></li>
                    <li class="nqtahihubjxjssn"><a href="#p14" class="bxcefrwgjqehiui">Dispute Resolution by Binding Arbitration</a></li>
                    <li class="faehujhay"><a href="#p15" class="kevyorjbqsdo">Waiver/Severability</a></li>
                    <li class="doqxsozsx"><a href="#p16" class="vclvqublivk">Miscellaneous</a></li>
                    <li class="gmdmr"><a href="#p17" class="evuxrpbliictg">Statute of Limitations</a></li>
                    <li class="jnujevvjfsdbp"><a href="#p18" class="gjiucogrkqspsuv">Digital Millennium Copyright Act</a></li>
                </ol>

                <a name="p1" class="bhyndhw"></a>
                <p class="rbzdqhikhk"><br class="cnqnkgokfaek"><strong style="text-transform:uppercase;" class="fpuxpcsa">1)&nbsp;&nbsp;Access to The Casino Near Me Service</strong></p>

                <p class="fatwvabom">a) The Service is licensed, not sold. Your license confers no title or ownership in the Service.</p>

                <p class="ncrjhygxpsr">b) Subject to your acceptance and continuing compliance with these Terms, The Casino Near Me grants to you a non-exclusive, non-transferable, personal, revocable limited license to use and display the Service and related software (excluding source or object code) for your personal (or household) non-commercial use by any machine(s) of which you are the primary user.  You agree not to use the Service for any other purpose, or to copy or distribute the content of the Service except as specifically allowed in this agreement.</p>

                <p class="jfhhsexh">c) The Casino Near Me reserves the right to change these Terms in any way and at any time.</p>

                <p class="brndfcvpicyn">d) We will notify you of any modifications to these Terms by posting any modifications on www.The Casino Near Me or within the Service.  You agree that you will 1) periodically check the Service for updates to these Terms, and 2) read messages we send you regarding the service.  You agree that you will be considered to have been given notice of any modifications once we post them to the Service and that your continued use of the Service after such notice shall be deemed an acceptance of any changes.  If you do not agree to these Terms, as may be amended from time to time in The Casino Near Me's sole discretion, your only remedy is to discontinue your use of the Service and to cancel your account(s).  If you access the Service from a social network or download the Service from any platform or applications stores, such as but not limited to Facebook, you must also comply with its terms of service/use as well as these Terms and you will be responsible for reviewing, understanding, and following all applicable terms of service.</p>

                <p class="xavprxttjjyhdp">e) The Casino Near Me reserves the right to limit, suspend, modify, delete, or discontinue the Service or to change the content of the Service in any way and at any time, with or without notice to you, without liability and without any obligation to compensate you for any losses.</p>

                <p class="mtacxceqdtixmqr">f) You agree to be bound by any application, forum, or game specific rules, published within the Service.</p>

                <p class="ozagcunph">g) Your use of the Service is conditioned upon your compliance with these Terms.  Any use of the Service in violation of these Terms will be regarded as an infringement of The Casino Near Me's copyrights and other rights in and to the Service.  The Casino Near Me may, in its sole discretion, limit, suspend, terminate, modify, or delete accounts or access to the Service without notice if, among other reasons, you violate these Terms.  You agree that The Casino Near Me does not have to provide you with any notice before terminating or suspending your account, but it may, in its sole discretion, provide you with notice as a courtesy and without then taking on any additional obligations.</p>

                <p class="ditswk">h) You must be 21 or older to use the Service.  By using the Service, you certify that you are at least 21 years of age.</p>

                <p class="ovvukfamqxq">i) You are strictly prohibited from permitting any third party to access the Service through use of your account.</p>

                <p class="lqbufvyqfikd">j) You acknowledge and agree that the games offered by the Service do not offer gambling or an opportunity to win real money or prizes. You also acknowledge that practice or success at social gaming does not imply future success at gambling.</p>

                <p class="mrcfhnkayw">k) You represent and warrant that you have full right and authority to use the Service and to be bound by these Terms.</p>



                <a name="p2" class="rbsrle"></a>
                <p class="vhapkhalojghox"><br class="ppotgofdxpgbcs"><strong style="text-transform:uppercase;" class="tdsnxertxkn">2)&nbsp;&nbsp;Ownership of Intellectual Property</strong></p>

                <p class="efafuaxvj">a) Unless otherwise specified in writing, all materials that are part of the Service are owned, controlled, or licensed by The Casino Near Me, and are protected by law from unauthorized use.  The entire contents of the Service are protected by copyright.  The Casino Near Me, the The Casino Near Me logos, and all game names are trademarks owned or licensed by The Casino Near Me and may not be used without the express written permission of The Casino Near Me.</p>

                <p class="hityacvmc">b) You do not acquire any ownership rights by using the Service, downloading material from, or uploading material to, the Service, or by purchasing any virtual items.</p>

                <p class="liiiwjwtowpijj">c) You agree not to copy, redistribute, publish, or otherwise exploit material from the Service, except as expressly permitted herein, without the express prior written permission of The Casino Near Me.</p>

                <p class="fsbtbulehdssz">d) All comments, feedback, suggestions, ideas, and other submissions ("Ideas") disclosed, submitted, or offered to The Casino Near Me in connection with the use of the Service shall be the exclusive property of The Casino Near Me.  You agree that unless otherwise prohibited by law, The Casino Near Me may use, sell, exploit, and disclose the Ideas in any manner, without restriction and without compensation to you.</p>



                <a name="p3" class="ynreuvsqypmwv"></a>
                <p class="uxuitvipkmsv"><br class="xioxnwgfv"><strong style="text-transform:uppercase;" class="dgtmrarevu">3)&nbsp;&nbsp;Virtual Items</strong></p>

                <p class="ytsss">a) The Service may provide you with an opportunity to obtain a variety of virtual items such as virtual currency (also at times referred to as "virtual coins" or "virtual game coins" or "in-app virtual currency") and virtual in-game digital items that can be used while playing on the Service.  You may be required to pay a fee to obtain virtual items.  Regardless of the terminology used, virtual items may never be redeemed for "real world" money, goods, or other items of monetary value from The Casino Near Me or any other party.</p>

                <p class="uoubkbtqixj">b) Prices and availability of virtual items are subject to change without notice.</p>

                <p class="ymbukplulegjyj">c) You have no property interest in virtual items.  Other than a limited, personal, revocable, non-transferable, non-sublicenseable license to use the virtual items in the Service, you have no right or title in or to any such virtual items appearing or originating in the Service, or any other attributes associated with use of the Service or stored within the Service.</p>

                <p class="khyqa">d) The Casino Near Me has the absolute right to manage, regulate, control, modify, and/or eliminate such virtual items as it sees fit in its sole discretion, and The Casino Near Me shall have no liability to you or anyone for the exercise of such rights.</p>

                <p class="jlegz">e) Transfers of virtual items are strictly prohibited. Virtual items may not be transferred, or resold for commercial gain, in any manner including, without limitation, by means of any direct sale or auction service. Virtual items may not be purchased or sold from any individual or other company via cash, barter, or any other transaction. Virtual items have no monetary value and cannot be used to purchase or use products or services other than within the Service. Virtual items cannot be exchanged for cash or any other value. Any attempt to do so is strictly forbidden and in violation of these Terms and may result in a lifetime ban from the Service and possible legal action.</p>

                <p class="rorhvypydolcm">f) You agree that all purchases of virtual items are payable in advance and are final except as otherwise provided in these Terms.  No refunds will be given except in our sole and absolute discretion. All virtual items are forfeited if your account is terminated or suspended for any reason, in The Casino Near Me's sole and absolute discretion, or if The Casino Near Me discontinues providing the Service.</p>

                <p class="ihqiqudz">g) The Casino Near Me has no liability for hacking or loss of any virtual items. The Casino Near Me reserves the right, without prior notification, to limit the order quantity of any virtual items and/or to refuse to provide you with any virtual items.</p>

                <p class="uslvuwvbvak">h) You are responsible for all charges incurred, including applicable taxes, and all purchases made through your account. If you cancel your account, The Casino Near Me reserves the right to collect any applicable fees, surcharges, or costs incurred before cancellation. Any delinquent or unpaid accounts must be settled before The Casino Near Me will allow you to register again. The Casino Near Me has total decision-making authority regarding allowing repeat registrations.</p>

                <p class="fedgetb">i) The Casino Near Me reserves the right to revoke any stated offer and to correct any errors, inaccuracies, or omissions (including after an order was submitted and accepted) in any order, price, advertisement, promotion, or giveaway.</p>




                <a name="p4" class="qbveccgzfhc"></a>
                <p class="xeghd"><br class="qwjrqlhvjvao"><strong style="text-transform:uppercase;" class="udlpg">4)&nbsp;&nbsp;User Content</strong></p>

                <p class="npmgrfxntboc">a) The Service may invite you to chat or participate in blogs, message boards, online forums, and other functionality and may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials to The Casino Near Me and/or to or via the Service, including, without limitation, text, writings, photographs, graphics, comments, suggestions, or person information or other material (collectively "User Content").  Any material you transmit to The Casino Near Me or via the Service will be treated as non-confidential and non-proprietary.</p>

                <p class="jvvjt">b) You shall be solely responsible for your own User Content and the consequence of submitting and publishing your User Content on the Service.</p>

                <p class="ojhjcfmyukczpoa">c) You further affirm, represent, and warrant, that your User Content is wholly original to you, and you exclusively own the rights to your User Content, including the right to grant all of the rights and licenses in these Terms without The Casino Near Me incurring any third-party obligations or liability arising out of its exercise of the rights thereto granted herein by you.</p>

                <p class="diixtfxymmy">d) You grant to The Casino Near Me the unrestricted, unconditional, unlimited, worldwide, irrevocable, perpetual, fully-paid, and royalty-free right and license to host, use, copy, distribute, reproduce, disclose, sell, resell, sublicense, display, perform, transmit, publish, broadcast, modify, make derivative works from, retitle, reformat, translate, archive, store, cache, or otherwise exploit in any manner whatsoever, all or any portion of your User Content to which you have contributed, for any purpose whatsoever, in any and all formats; on or through any and all media, software, formula, or medium now or hereafter known; and with any technology or devices now known or hereafter developed and to advertise, market, and promote same.</p>

                <p class="qxkxa">e) The Casino Near Me has no obligation to monitor or enforce any intellectual property rights that may be associated with your User Content, but The Casino Near Me does have the right to enforce such rights through any means it sees fit, including bringing and controlling actions on your behalf.</p>

                <p class="wpqqmmurwmzrdt">f) The Casino Near Me has no obligation to accept, display, review, monitor, or maintain any User Content.  We have the right to delete User Content from the Service without notice for any reason at any time.  The Casino Near Me may move, re-format, edit, alter, distort, remove, or refuse to exploit User Content without notice to you and without liability; provided, however, that The Casino Near Me reserves the right to treat User Content as content stored at the direction of users for which The Casino Near Me will not exercise editorial control except to enforce the rights of third parties and the Content Restrictions set forth below when violations are brought to The Casino Near Me's attention.</p>

                <p class="slhzhpjxanidmcf">g) You acknowledge that you do not rely on The Casino Near Me to monitor or edit the Service and that the Service may contain content which you find offensive and you hereby waive any objections you might have with respect to viewing such content.</p>





                <a name="p5" class="wqqzj"></a>
                <p class="sgzqrltkkvt"><br class="hgoxijhrgmc"><strong style="text-transform:uppercase;" class="ttfglesdj">5)&nbsp;&nbsp;Posting On Other Websites</strong></p>

                <p class="hpqwblxsqe">a) You are granted a limited revocable license to post an image of your personal avatar and / or screen shot from your account within the Service and any other materials that The Casino Near Me specifically gives you notice may be posted on other web sites, on your own personal web site or on a third-party web site that permits posting of content at the direction of users provided that such third-party web site (i) is not commercially competitive to The Casino Near Me, (ii) does not criticize or injure The Casino Near Me, (iii) does not obtain any rights to such content other than a non-exclusive license to post it at your direction, and (iv) does not charge for access to such content or associated products, services or advertising with such content, so long as the web site where the link resides, and all other locations to which such site links, comply with all applicable laws and do not in any way abuse, defame, stalk, threaten, or violate the rights of privacy, publicity, intellectual property, or other legal rights of others or, in any way, post, publish, distribute, disseminate, or facilitate any inappropriate, infringing, defamatory, profane, indecent, obscene, illegal/unlawful, or otherwise objectionable information, topic, name, or other material (an "Authorized Web Site").  All of The Casino Near Me's rights and remedies are expressly reserved, and The Casino Near Me may revoke this limited license, in whole or in part, upon notice.</p>

                <p class="wjfgworqz">b) Without limitation, the following terms and conditions apply to your posting of a copy of your avatar and/or screen shots on an Authorized Web Site:</p>

                <p class="zqwzvgtvpbjyyb">i) You must display a prominent link to the Service's homepage in connection with any of your uses permitted hereunder, including, without limitation, in e-mails you are sending friends; and</p>

                <p class="bwtxckpkywsa">ii) You agree to include, and not remove or alter, any trademark, copyright, or other proprietary rights notices provided by The Casino Near Me on the Service and within e-mail page(s), when displaying an avatar or images from a game on the Service, and you agree to comply with usage guidelines that may be provided by The Casino Near Me from time to time.  You agree that any and all goodwill that arises in connection with your use of trademarks of The Casino Near Me and The Casino Near Me's licensors inures exclusively to The Casino Near Me or The Casino Near Me's licensors, as applicable, and you agree not to challenge The Casino Near Me's or its licensor's ownership or control of any trademarks of The Casino Near Me or its licensors, nor use or adopt any trademarks that might be confusingly similar to such trademarks.</p>





                <a name="p6" class="ronhlvsw"></a>
                <p class="ldgzad"><br class="gqmuhqhntrbkla"><strong style="text-transform:uppercase;" class="htwnsoirj">6)&nbsp;&nbsp;Usage Rules</strong></p>

                <p class="jfzgk">a) As a condition of your use of and access to the Service, you agree to comply with these Usage Rules, which are provided as an example rather than as an exhaustive list, and any application or game-specific rules published within the Service.</p>

                <p class="yzpsyyqgsn">b) You agree that your use of and conduct on the Service shall be lawful and your User Content will not:</p>

                <p class="fllnrlwtdmo">i) include any offensive comments that are connected to race, national origin, gender, sexual preference, or physical characteristic;</p>

                <p class="cxgemcqqbavgp">ii) include profanity or any obscene, indecent, pornographic, sexual, or otherwise objectionable content or language;</p>

                <p class="whruarvikc">iii) defame, libel, ridicule, mock, disparage, threaten, harass, intimidate, or abuse anyone;</p>

                <p class="ekusdpllumku">iv) promote violence or describe how to perform a violent act;</p>

                <p class="prqcxpqej">v) include any comments or materials that promote any activities that may be construed as illegal</p>

                <p class="swuefk">vi) violate the contractual, personal, intellectual property or other rights of any party, or promote or constitute illegal activity; or</p>

                <p class="shmucdaynreq">vii) be in violation of these Terms or the game rules of conduct (collectively, (i) – (vii), the "Content Restrictions").</p>

                <p class="xoreieuqo">c) You and your activities on the Service will not:</p>

                <p class="zeyuw">i) reveal any personal information about another individual, including another person's address, phone number, e-mail address, credit card number, or any information that may be used to track, contact, or impersonate that individual;</p>

                <p class="febtutad">ii) attempt to impersonate any other party;</p>

                <p class="pmjyotldunbyaf">iii) create user accounts by automated means or under false pretenses or mislead others as to the origins of your communications;</p>

                <p class="yqtib">iv) trick, defraud, or mislead The Casino Near Me and other users, especially in any attempt to learn sensitive information such as passwords or account information;</p>

                <p class="klybirravedhzs">v) make improper use of The Casino Near Me's support services or submit false reports of abuse or misconduct;</p>

                <p class="lduximllfcqfti">vi) engage in any commercial activities, including, without limitation, any attempt to raise money for anyone, or advertise or promote a product, service, website, pyramid scheme, or other multi-tiered marketing scheme;</p>

                <p class="frrxpqvsbcrpxq">vii) disparage, tarnish, or otherwise harm, in The Casino Near Me's opinion, The Casino Near Me and / or the Service;</p>

                <p class="tctgairtctfr">viii) violate these Terms or any local, state, jurisdiction, or federal or international law, rule, or regulation, or any other requirements or restrictions posted by The Casino Near Me on the Service;</p>

                <p class="kpbgxvlhrb">ix) disseminate or transmit viruses, worms, Trojan horses, RATs, keyboard loggers, time bombs, spyware, adware, cancelbots, or any other malicious or invasive code or program;</p>

                <p class="kveakubsdaf">x) upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text) that interferes with any party's uninterrupted use and enjoyment of the Service and User Content or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Service and User Content;</p>

                <p class="fmgfk">xi) copy or adapt the Service software including but not limited to Flash, PHP, HTML, JavaScript or other code;</p>

                <p class="swxgoroylm">xii) reverse engineer, decompile, reverse assemble, modify, or attempt to discover any software (source code or object code) that the Service creates to generate web pages or any software or other products or processes accessible through the Service;</p>

                <p class="crddw">xiii) upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including, without limitation, clear graphics interchange formats ("gifs"), 1×1 pixels, web bugs, cookies or other similar devices (sometimes referred to as "spyware," "passive collection mechanisms" or "pcms");</p>

                <p class="rxoevakijrfzkl">xiv) except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including, without limitation, any spider, robot (or "bot"), cheat utility, scraper, or offline reader that accesses the Service, or use or launch any unauthorized script or other software;</p>

                <p class="ayntm">xv) cover or obscure any notice, banner, or advertisement on the Service;</p>

                <p class="dwqwcuomp">xvi) disguise the source of your User Content or other information you submit to the Service or use tools which anonymize your internet protocol address (e.g.  anonymous proxy) to access the Service;</p>

                <p class="vpiegmybtoe">xvii) interfere with or circumvent any security feature of the Service or any feature that restricts or enforces limitations on use of or access to the Service, collaborative content, or the User Content;</p>

                <p class="ugcjcurdefigf">xviii) attempt to sell the Service or any part thereof including but not limited to virtual items, user accounts, or access to either of the foregoing in exchange for real currency or items of monetary value; or</p>

                <p class="zolyf">xix) engage in cheating or any other activity deemed by The Casino Near Me to be in conflict with the spirit or intent of the Service.</p>

                <p class="rgfhsjgivklatb">d) The Casino Near Me does not control or endorse the content, messages, or information found in User Content portions of the Service or external sites that may be linked to or from the games or their forums and, therefore, The Casino Near Me specifically disclaims any responsibility with regard thereto.  You agree to indemnify The Casino Near Me and the other The Casino Near Me Parties (as defined in Section 11(a) below) from any liability or damages arising out of or resulting from any content you post or communicate on or through the Service.</p>




                <a name="p7" class="diplgi"></a>
                <p class="teblwbb"><br class="hprim"><strong style="text-transform:uppercase;" class="jsolmki">7)&nbsp;&nbsp;Rewards Points</strong></p>

                <p class="phkoy">The Service offers certain registered users in a limited number of jurisdictions, the ability to earn rewards points for in-game, virtual item purchases, offered by The Casino Near Me's "The Casino Near Me Rewards" loyalty program (<a href="#" class="wuuanvsrzagqa">further explained online</a>).  In order to redeem rewards at one of The Casino Near Me's participating properties, you must have an active, valid The Casino Near Me loyalty program ("The Casino Near Me Rewards") account; have been issued a The Casino Near Me Rewards Card at a participating The Casino Near Me property by following the then current in-person registration process; be eligible to participate in the The Casino Near Me Rewards program; and have registered your The Casino Near Me Rewards player identification number with the Service.</p>

                <p class="ttdyweoui">You certify that you are at least 21 years old and acknowledge and agree that your ability to earn rewards offered by The Casino Near Me's "The Casino Near Me Rewards" loyalty program is subject to the The Casino Near Me Rewards program rules ("RULES AND REGULATIONS FOR The Casino Near Me REWARDS PROGRAM") <a href="#" target="_blank" class="vhwwpxv">posted online at The Casino Near Me's website</a>.  You further certify that you have not been excluded from participation in the The Casino Near Me Rewards program for any reason, voluntarily or otherwise, and have not been excluded from use of The Casino Near Me's other services or offerings for any reason.</p>

                <p class="jxqgiaqc">Eligible members of The Casino Near Me's The Casino Near Me Rewards casino loyalty program who link their The Casino Near Me Rewards accounts may earn The Casino Near Me Points and Tier Credits for in-app virtual coin purchases.</p>

                <p class="rzsvdre">An Eligible The Casino Near Me Rewards player is one who is at least 21 years of age and completed the The Casino Near Me Rewards sign-up process by verifying their identity with a valid, unexpired government-issued photo ID.  Persons who have opted into any gaming regulatory or Property self-limit or self-exclusion program or have been excluded by a government program, or agency, or by The Casino Near Me, are not eligible to participate.  Please check with The Casino Near Me Rewards at your local The Casino Near Me property for further clarification.</p>

                <p class="bacoe">For every $1 of in-app virtual coin purchases eligible The Casino Near Me Rewards players earn 150 The Casino Near Me Points and every $5 of purchases earns 1 Tier Credit. (Ruby The Casino Near Me Rewards players are only eligible to earn Tier Credits for in-app virtual coin purchases.  Sapphire and above The Casino Near Me Rewards players may earn Tier Credits and The Casino Near Me Points for their in-app purchases.)</p>

                <p class="sumoae">You acknowledge and understand that your gameplay within the Service will not result in the earning of rewards or other benefits of any kind, including through the The Casino Near Me Rewards Program.  You further acknowledge and understand that The Casino Near Me may revoke your participation in the The Casino Near Me Rewards Program at any time and for any reason, as further detailed in the Rules and Regulations for the The Casino Near Me Rewards Program.</p>




                <a name="p8" class="kznibpqfralvqm"></a>
                <p class="vecpacp"><br class="yzbzsefaqkn"><strong style="text-transform:uppercase;" class="thbetupx">8)&nbsp;&nbsp;Privacy and Protection of Personal Information</strong></p>

                <p class="srwpwwbqimwa">a) By using the Service, you consent to The Casino Near Me's processing of your information consistent with <a class="knvjrfwqajmkr" target="_blank" href="./privacy.html">the The Casino Near Me Casino Privacy Policy</a>.</p>

                <p class="yunuukvwjdkfzen">To obtain further information, you can <a class="esvemqhb" href="mailto:info@thecasinonearme.com">email us</a>. By providing your personal information to us, you consent to the collection, use, storage, and disclosure of that information as described in the <a class="gshtpazfhs" target="_blank" href="./privacy.html">The Casino Near Me Privacy Policy</a> and this collection notice.</p>

                <p class="sijuxkoffu">b) When you complete The Casino Near Me's registration process, you create a The Casino Near Me account ("Account").  Your Account may also include billing information you provide to third-party payment processors for the purchase of virtual items.  You may not reveal, share, or otherwise allow others to use your password or Account except as otherwise specifically authorized by The Casino Near Me.  You are responsible for the confidentiality of your login and password and for the security of your computer system.  The Casino Near Me is not responsible for the use of your password and Account or for any of the communication and activity on the Service associated with your account by you, by any person to whom you may have intentionally or negligently, disclosed your account information in violation of this confidentiality provision, or by any other person who fraudulently used your account without your permission.  If you believe that the confidentiality of your login and/or password may have been compromised, you must immediately <a class="vnjjgwutsbjcb" href="mailto:info@thecasinonearme.com">email The Casino Near Me</a>.</p>

                <p class="jutxyxdkdn">Your Account, including any information pertaining to it, is strictly personal.  You may therefore not sell or charge others for the right to use your Account, or otherwise transfer your Account.  You acknowledge and agree that content you submit when using the Service, including reviews and your communications with other users via online messaging, private messaging, forums, or bulletin boards, and any other similar types of communications and submissions on or through the Service, are non-confidential, public communications, and you have no expectation of privacy concerning your use of, or participation in, the Service (other than with respect to the information you provide to us in establishing your Account).</p>

                <p class="ejviqdtqvmjjxpb">You acknowledge that personal information that you communicate publicly within the Service may be seen and used by others and may result in unsolicited communications.  The Casino Near Me is not liable for any information that you choose to submit or communicate to other users on or through the Service, or for the actions of any other users of the Service.  You represent and warrant that you have all necessary rights in and to any materials that you post within the Service, that such materials do not infringe any proprietary or other rights of third parties, that all such content is accurate and will not cause injury to any person or entity, and that you will indemnify The Casino Near Me and the other The Casino Near Me Parties (as defined in Section 11(a) below), for all claims resulting from your submitted and posted content.  If any such materials incorporate the name, voice, likeness and/or image of any individual, you represent and warrant that you have the right to grant The Casino Near Me permission to use any such name, voice, likeness and/or image of such individual appearing in the materials you post, throughout the world in perpetuity.  Once you post or communicate any content or materials on or through the Service, you expressly grant The Casino Near Me the complete, worldwide, fully sublicensable, and irrevocable right to quote, re-post, use, reproduce, modify, adapt, publish, translate, create derivative works from, display, distribute, transmit, and broadcast, such content or materials, including without limitation the name or other identifiers you submit in connection with such content or materials, in any form, with or without attribution to you, and without any notice or compensation to you of any kind.</p>

                <p class="jeesonrucwegvzb">We reserve the right to immediately remove any content that may be considered, in our sole discretion, in violation of the rights of any third party.</p>



                <a name="p9" class="pkoml"></a>
                <p class="gyhiwuqcnomn"><br class="qgzngmfkdaizaj"><strong style="text-transform:uppercase;" class="gkdaxpfltbxkiv">9)&nbsp;&nbsp;Account Responsibility</strong></p>

                <p class="vdbpvtlv">a) This Service is offered through various social networks.  The Service is only available to persons who are registered members of the social network through which they access the game and are in compliance with the policies or terms of use/service of that social network.  In creating your account with a social network through which you will access the Service, you agree to:</p>

                <p class="jigwkuhakzfc">i) provide true, accurate, current, and complete information about yourself ("Registration Data"); and</p>

                <p class="hymtl">ii) maintain and promptly update the Registration Data to keep it true, accurate, current, and complete.</p>

                <p class="tgzgyonziyld">b) Users who maintain more than one account on a social network may not access this Service from multiple accounts.  If you provide any information that is untrue, inaccurate, not current, or incomplete, or The Casino Near Me has reasonable grounds to suspect that such information is untrue, inaccurate, not current, or incomplete, The Casino Near Me has the right to suspend or terminate your ability to participate in the Service and refuse any and all current or future use of the Service (or any portion thereof).  The Casino Near Me reserves the right to terminate accounts that have been inactive for 180 consecutive days.</p>





                <a name="p10" class="reazmicettsmrtx"></a>
                <p class="mjvxgvmuuuljjtl"><br class="jmykb"><strong style="text-transform:uppercase;" class="jtkdspdzoygvrzw">10)&nbsp;&nbsp;Disputes With Others</strong></p>

                <p class="uatdhykqgr">a) We reserve the right, but have no obligation, to monitor and / or manage disputes between you and other users of the Service.  If you have a dispute with other users, you release The Casino Near Me and the other The Casino Near Me Parties (as defined in Section 11(a) below) and hereby agree to indemnify, defend, and hold The Casino Near Me and the other The Casino Near Me Parties, harmless from claims, demands, and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such dispute.</p>



                <a name="p11" class="mfdlmma"></a>
                <p class="yybfykckjiqny"><br class="mtpiol"><strong style="text-transform:uppercase;" class="okyvdw">11)&nbsp;&nbsp;Disclaimers; Limitations; Waivers of Liability</strong></p>


                <p class="jbycfwqzs">a) YOU EXPRESSLY AGREE THAT USE OF THE SERVICE IS AT YOUR SOLE RISK AND IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, "WITH ALL FAULTS" AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE (EXCEPT ONLY TO THE EXTENT PROHIBITED UNDER THE LAWS APPLICABLE TO THE TERMS WITH ANY LEGALLY REQUIRED WARRANTY PERIOD TO THE SHORTER OF THIRTY DAYS FROM FIRST USE OR THE MINIMUM PERIOD REQUIRED).  WITHOUT LIMITING THE FOREGOING, NEITHER The Casino Near Me NOR ITS AFFILIATES, OR ANY OF THEIR OFFICERS, DIRECTORS, SHAREHOLDERS, EMPLOYEES, AGENTS, REPRESENTATIVES, ATTORNEYS, THIRD-PARTY CONTENT PROVIDERS, VENDORS, DISTRIBUTORS, LICENSEES OR LICENSORS (INCLUDING, FOR THE AVOIDANCE OF DOUBT, ATI) (COLLECTIVELY, "The Casino Near Me PARTIES") WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE.</p>

                <p class="pzkcuvhpzjvff">b) TO THE FULLEST EXTENT PERMITTED BY LAW, THE DISCLAIMERS OF LIABILITY CONTAINED HEREIN APPLY TO ANY AND ALL DAMAGES OR INJURY WHATSOEVER CAUSED BY OR RELATED TO USE OF, OR INABILITY TO USE, THE SERVICE UNDER ANY CAUSE OR ACTION WHATSOEVER OF ANY JURISDICTION, INCLUDING, WITHOUT LIMITATION, ACTIONS FOR BREACH OF WARRANTY, BREACH OF CONTRACT OR TORT, AND THAT THE The Casino Near Me PARTIES SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES IN ANY WAY WHATSOEVER ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SERVICE AND EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  THESE LIMITATIONS AND LIABILITY EXCLUSIONS APPLY EVEN IF ANY REMEDY FAILS TO PROVIDE ADEQUATE RECOMPENSE.</p>

                <p class="wxzdxux">BECAUSE SOME JURISDICTIONS DO NOT ALLOW FOR THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH JURISDICTIONS, THE The Casino Near Me PARTIES' LIABILITY SHALL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.</p>

                <p class="vohomzramxua">YOU FURTHER SPECIFICALLY ACKNOWLEDGE THAT THE The Casino Near Me PARTIES ARE NOT LIABLE, AND YOU AGREE NOT TO SEEK TO HOLD THE The Casino Near Me PARTIES LIABLE, FOR THE CONDUCT OF THIRD PARTIES, INCLUDING OTHER USERS OF THE SERVICE AND OPERATORS OF EXTERNAL SITES, AND THAT THE RISK OF THE SERVICE AND EXTERNAL SITES AND OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH YOU.  WITHOUT LIMITING THE FOREGOING, THE The Casino Near Me PARTIES ASSUME NO RESPONSIBILITY, AND WILL NOT BE LIABLE, FOR ANY DAMAGES RELATING TO OR CAUSED BY ANY VIRUSES, BUGS, HUMAN ACTION OR INACTION, OF ACTION OR INACTION OF ANY COMPUTER SYSTEM, PHONE LINE, HARDWARE, SOFTWARE OR PROGRAM MALFUNCTIONS, OR ANY OTHER ERRORS, FAILURES, OR DELAYS IN COMPUTER TRANSMISSIONS OR NETWORK CONNECTIONS ON ACCOUNT OF YOUR ACCESS TO OR USE OF THE SERVICE.  THE The Casino Near Me PARTIES CANNOT AND DO NOT GUARANTEE CONTINUOUS, UNINTERRUPTED, OR SECURE ACCESS TO THE SERVICE.</p>

                <p class="tdyounmpuvjp">c) TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE The Casino Near Me PARTIES SHALL NOT BE LIABLE FOR LOSS OR DAMAGE OF ANY KIND RESULTING FROM THE USE OR INABILITY TO USE The Casino Near Me'S CONTENT AND SERVICE INCLUDING, BUT NOT LIMITED TO, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL COMMERCIAL DAMAGES OR LOSSES.</p>

                <p class="aqzjizcn">d) UNDER NO CIRCUMSTANCES WILL THE The Casino Near Me PARTIES BE LIABLE TO YOU FOR MORE THAN THE AMOUNT YOU HAVE PAID The Casino Near Me IN THE NINETY (90) DAYS IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST ASSERT ANY SUCH CLAIM.</p>

                <p class="hzghgzm">e) IF YOU ARE A RESIDENT OF ANY JURISDICTION WITH LAWS OR REGULATIONS THAT LIMIT THE ABILITY OF PARTIES TO CONTRACTUALLY EXCLUDE, RESTRICT, MODIFY, WAIVE OR LIMIT CERTAIN RIGHTS OR REMEDIES, THIS SECTION 11 DOES NOT EXCLUDE, RESTRICT OR MODIFY THE APPLICATION OF ANY RIGHT OR REMEDY THAT CANNOT BE SO EXCLUDED, RESTRICTED, WAIVED, LIMITED, OR MODIFIED.</p>











                <a name="p12" class="nnifaeedqon"></a>
                <p class="gmhtyqz"><br class="wnlznvevarcjbu"><strong style="text-transform:uppercase;" class="aeafyn">12)&nbsp;&nbsp;Indemnification</strong></p>

                <p class="rypirt">a) You agree to defend, indemnify, and hold harmless, the The Casino Near Me Parties from and against all claims and expenses, including attorneys' fees and costs, arising out of your use of the Service and/or your breach or alleged breach of any term, condition, obligation, representation, or warranty in these Terms.  You agree that the provisions in this paragraph will survive any termination of your Account(s) or the Service.  The Casino Near Me reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you.</p>



                <a name="p13" class="vgaosmxw"></a>
                <p class="xzfniggvk"><br class="yeivyyavxytgnse"><strong style="text-transform:uppercase;" class="kgwamoobmfwp">13)&nbsp;&nbsp;Governing Law / Waiver of Injunctive Relief</strong></p>

                <p class="lwfmqqglga">a) This Agreement and all aspects of the Service shall be governed by and construed in accordance with the internal laws of the United States and the State of Nevada governing contracts entered into and to be fully performed in Nevada (i.e., without regard to conflict of laws provisions) regardless of your location.  With respect to any disputes or claims not subject to informal dispute resolution or arbitration (as set forth below), you agree not to commence or prosecute any action in connection therewith other than in the state and federal courts located in Clark County, Nevada, U.S.A., and you hereby consent to, and waive all defenses of lack of personal jurisdiction and forum non conveniens with respect to venue and jurisdiction in the state and federal courts located in Clark County, Nevada, U.S.A.</p>

                <p class="sblumgfbxs">b) You acknowledge that the rights granted, and obligations made, hereunder to The Casino Near Me are of a unique and irreplaceable nature, the loss of which shall irreparably harm The Casino Near Me and which cannot be replaced by monetary damages alone so that The Casino Near Me shall be entitled to injunctive or other equitable relief (without the obligations of posting any bond or surety) in the event of any breach or anticipatory breach by you.  You irrevocably waive all rights to seek injunctive or other equitable relief and agree to limit your claims to claims for monetary damages (if any).</p>




                <a name="p14" class="vmtxudmuoeyoilb"></a>
                <p class="hsdiohnqtmafz"><br class="bdoiiwjray"><strong style="text-transform:uppercase;" class="mxkixwskcyod">14)&nbsp;&nbsp;Dispute Resolution by Binding Arbitration</strong></p>


                <p class="cjezwmepycywre">PLEASE READ THIS "DISPUTE RESOLUTION BY BINDING ARBITRATION" PROVISION CAREFULLY, BECAUSE IT REQUIRES YOU TO ARBITRATE DISPUTES WITH The Casino Near Me OR The Casino Near Me PARTIES AND IT LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF.</p>

                <p class="vqkecwtseel">THIS PROVISION PRECLUDES YOU FROM BRINGING ANY CLASS, COLLECTIVE, OR REPRESENTATIVE ACTION AGAINST The Casino Near Me OR The Casino Near Me PARTIES.  IT ALSO PRECLUDES YOU FROM PARTICIPATING IN OR RECOVERING RELIEF UNDER ANY CURRENT OR FUTURE CLASS, COLLECTIVE, OR REPRESENTATIVE ACTION AGAINST The Casino Near Me OR The Casino Near Me PARTIES BY SOMEONE ELSE.  IN ADDITION, ARBITRATION PRECLUDES YOU FROM SUING IN COURT OR FROM HAVING A JURY TRIAL.</p>

                <p class="fmictsgomneojw">WHETHER TO AGREE TO ARBITRATION IS AN IMPORTANT DECISION.  IT IS YOUR DECISION TO MAKE AND YOU SHOULD NOT RELY SOLELY ON THE INFORMATION PROVIDED IN THIS AGREEMENT, AS IT IS NOT INTENDED TO CONTAIN A COMPLETE EXPLANATION OF THE CONSEQUENCES OF ARBITRATION.  YOU SHOULD TAKE REASONABLE STEPS TO CONDUCT FURTHER RESEARCH AND TO CONSULT WITH OTHERS REGARDING THE CONSEQUENCES OF YOUR DECISION.  YOU MAY OPT OUT OF THIS ARBITRATION PROVISION BY FOLLOWING THE INSTRUCTIONS BELOW.</p>

                <p class="zijvxci">EXCEPT AS EXPRESSLY PROVIDED BELOW, YOU, The Casino Near Me, AND THE The Casino Near Me PARTIES, AGREE TO RESOLVE ALL DISPUTES, CLAIMS, OR CONTROVERSIES BETWEEN US IN INDIVIDUAL BINDING ARBITRATION, NO MATTER WHEN SUCH DISPUTES, CLAIMS, OR CONTROVERSIES AROSE OR ARISE.  THAT INCLUDES, BUT IS NOT LIMITED TO, ANY CLAIMS ARISING OUT OF OR RELATING TO: (i) ANY ASPECT OF THE RELATIONSHIP BETWEEN US; (ii) THESE TERMS (INCLUDING, WITHOUT LIMITATION, ANY DISPUTE CONCERNING THE BREACH, ENFORCEMENT, CONSTRUCTION, VALIDITY, INTERPRETATION, ENFORCEABILITY, OR ARBITRABILITY, OF THESE TERMS); OR (iii) YOUR ACCESS TO OR USE OF THE SERVICE AND / OR YOUR ACCOUNT.  IT APPLIES REGARDLESS OF WHETHER SUCH CLAIMS ARE BASED IN CONTRACT, TORT, STATUTE, FRAUD, UNFAIR COMPETITION, MISREPRESENTATION, OR ANY OTHER LEGAL THEORY.  YOU UNDERSTAND THAT ABSENT THIS PROVISION, YOU, The Casino Near Me, AND THE The Casino Near Me PARTIES WOULD HAVE THE RIGHT TO SUE IN COURT AND HAVE A JURY TRIAL.</p>

                <p class="epdckjwttkb">Any election to arbitrate by one party shall be final and binding on the other.  You, The Casino Near Me, and the The Casino Near Me Parties, agree that such arbitration shall be conducted by a single arbitrator in accordance with the rules of the Judicial Arbitration and Mediation Services ("JAMS"), as modified by these Terms.  The determination of whether a dispute is subject to arbitration shall be governed by the Federal Arbitration Act and determined by a court rather than an arbitrator.</p>

                <p class="sdcpmu">If you assert a dispute as a consumer, you will only be required to pay $250 of the fees charged by JAMS in connection with any arbitration under this section, and The Casino Near Me will bear all other costs charged by JAMS or the arbitrator, including any remaining JAMS Case Management Fee and all professional fees for the arbitrator's services.  You will be responsible for paying your own attorneys' fees.</p>

                <p class="kmzwx">The arbitration may be conducted in person in Clark County, Nevada, through the submission of documents, by phone, or online.  The arbitrator will make a decision in writing but need not provide a statement of reasons unless requested by a party.  With the exception of class procedures and remedies as discussed below, the arbitrator shall have the authority to grant any remedy that would otherwise be available in court.  The arbitrator must follow applicable law, and any award may be challenged if the arbitrator fails to do so.  Except as otherwise provided in this Agreement, you, The Casino Near Me, and the The Casino Near Me Parties, may litigate in court to compel arbitration, stay proceedings pending arbitration, or to confirm, modify, vacate, or enter judgment, on the award entered by the arbitrator.</p>

                <p class="jyddl">You, The Casino Near Me, and the The Casino Near Me Parties, shall maintain the confidential nature of the arbitration proceedings and the arbitration award, including the arbitration hearing, except as may be necessary to prepare for or conduct the arbitration hearing on the merits, or except as may be necessary in connection with a court application for a preliminary hearing, a judicial challenge to an award or its enforcement, or unless otherwise required by law or judicial decision.</p>

                <p class="ogdpl">WAIVER OF CLASS RELIEF: WHETHER THE DISPUTE IS HEARD IN ARBITRATION OR IN COURT, YOU, The Casino Near Me, AND The Casino Near Me PARTIES, AGREE NOT TO BRING OR PARTICIPATE IN A CLASS OR REPRESENTATIVE ACTION, PRIVATE ATTORNEY GENERAL ACTION OR COLLECTIVE ARBITRATION, EVEN IF JAMS'S PROCEDURES OR RULES WOULD OTHERWISE ALLOW ONE.  THE ARBITRATOR MAY AWARD RELIEF ONLY IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT OF THAT PARTY'S INDIVIDUAL CLAIM.  YOU, The Casino Near Me, AND The Casino Near Me PARTIES ARE WAIVING RESPECTIVE RIGHTS TO PARTICIPATE IN ANY PAST, PENDING, OR FUTURE CLASS ACTION OR ANY OTHER CONSOLIDATED OR REPRESENTATIVE PROCEEDING.  YOU, The Casino Near Me, AND The Casino Near Me PARTIES ALSO AGREE NOT TO SEEK TO COMBINE ANY ACTION OR ARBITRATION WITH ANY OTHER ACTION OR ARBITRATION WITHOUT THE CONSENT OF ALL PARTIES TO THIS AGREEMENT AND ALL OTHER ACTIONS OR ARBITRATIONS.</p>

                <p class="lvrjuzvvycfjp">You, The Casino Near Me, and The Casino Near Me Parties agree that the following disputes are not subject to the above provisions concerning binding arbitration: (1) any disputes seeking to enforce or protect, or concerning the validity of, any of your, The Casino Near Me's, or The Casino Near Me Parties' intellectual property rights; and (2) any dispute related to, or arising from, allegations of theft, piracy, invasion of privacy, or unauthorized use.</p>


                <p class="dqbohjhzdomfla">You may opt out of this arbitration provision only by written Notice via U.S.  Mail, or by any nationally recognized delivery service (e.g., UPS, Federal Express, etc.) to The Casino Near Me, Attn: The Casino Near Me Casino Business Affairs and Legal Counsel, 6465 S. Rainbow Blvd. Las Vegas, NV 89118 U.S.A. <strong class="qoovppaps">You must send such Notice within thirty (30) days of your acceptance of these Terms.</strong> You must hand-sign and date the Notice, and include in it your name, physical address, email address(es) associated with your Account(s), and a clear statement that you do not wish to resolve disputes with The Casino Near Me or The Casino Near Me Parties with respect to the Service or these Terms through arbitration.  If you do not follow this procedure by your thirty (30) day deadline to do so, then you, The Casino Near Me, and The Casino Near Me Parties, shall be bound by the terms of this section entitled "Dispute Resolution by Binding Arbitration."</p>

                <p class="uvniyfq">If any portion of this section entitled "Dispute Resolution by Binding Arbitration" is determined by a court to be inapplicable or invalid, then the remainder shall still be given full force and effect.</p>








                <a name="p15" class="zfnbqgdawmje"></a>
                <p class="rdmuhkhrofpwbrv"><br class="nlitr"><strong style="text-transform:uppercase;" class="yfihmembtkthto">15)&nbsp;&nbsp;Waiver/Severability</strong></p>

                <p class="wffyigw">a) The failure of The Casino Near Me to require or enforce strict performance by you of any provision of these Terms or to exercise any right under them shall not be construed as a waiver or relinquishment of The Casino Near Me's right to assert or rely upon any such provision or right in that or any other instance.</p>

                <p class="rmwtwpwowx">b) You and The Casino Near Me agree that if any portion of these Terms is determined by a court to be inapplicable or invalid, then the remainder shall still be given full force and effect.</p>





                <a name="p16" class="dexhreqjzbsd"></a>
                <p class="qmdyblfxeij"><br class="rgrvtcbvzvrtt"><strong style="text-transform:uppercase;" class="lhqabvtarelolyj">16)&nbsp;&nbsp;Miscellaneous</strong></p>


                <p class="cdappistpurw">a) The Casino Near Me operates and controls the Service from its offices in the United States.  You understand, acknowledge, and agree, that the Service may only be accessed from permitted jurisdictions and all other use is strictly prohibited.  The information provided on the Service is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject The Casino Near Me to any registration requirement within such jurisdiction or country.  Accordingly, those persons who choose to access the Service from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.  Software from the Service may be subject to United States export controls.  Thus, no software from this Service may be downloaded, exported or re-exported (i) into (or to a national or resident of) Cuba, Iraq, North Korea, Iran, Syria, or any other country to which the United States has embargoed goods; or (ii) to anyone on the U.S.  Treasury Department's list of Specially Designated Nationals or the U.S.  Commerce Department's Table of Deny Orders.  By downloading any software, you represent and warrant that you are not located in, under the control of, or a national or resident of, any such country or on any such list.  The parties specifically disclaim application of the Convention on Contracts for the International Sale of Goods.</p>

                <p class="ueyet">b) These Terms are effective until terminated by either party.  You may terminate these Terms by destroying all Service-related materials obtained from the Service, The Casino Near Me, or any other web site, or source.  The privileges granted to you under these Terms will terminate immediately and automatically without notice from The Casino Near Me if, in our sole discretion, you fail to comply with any term or provision of these Terms.</p>

                <p class="hsgtiq">c) Neither the course of conduct between the parties nor trade practice will act to modify these Terms to any party at any time without any notice to you.</p>

                <p class="iittsgvgqslx">d) You may not assign these Terms without The Casino Near Me's prior written consent.</p>

                <p class="ludojyjeqjz">e) These Terms contain the entire understanding of you and The Casino Near Me supersede all prior understandings of the parties hereto relating to the subject matter hereof, cannot be changed or modified by you, and can only be modified as posted on the Service by The Casino Near Me.</p>

                <p class="wllpnvktjd">f) Except as may otherwise be provided in these Terms, if any provision of these Terms is found to be illegal or unenforceable, the Terms will be deemed curtailed to the extent necessary to make it legal and enforceable and will remain, as modified, in full force and effect.</p>

                <p class="qmjpbpkke">g) No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default.</p>

                <p class="iqjewjgbq">h) The section headings used herein are for convenience only and shall not be given any legal import.</p>

                <p class="hsclhvfnwjcik">i) Upon The Casino Near Me's request, you will furnish The Casino Near Me any documentation, substantiation, or releases, necessary to verify your compliance with these Terms.</p>

                <p class="svbniivamxmp">j) You agree that these Terms will not be construed against The Casino Near Me by virtue of having drafted them.</p>

                <p class="hqyexwdyst">k) You hereby waive any and all defenses you may have based on the electronic form of these Terms and the lack of signing by the parties hereto to execute these Terms.</p>







                <a name="p17" class="civiahclyo"></a>
                <p class="weqlo"><br class="yfwqsw"><strong style="text-transform:uppercase;" class="zuglnydnmvkwrpg">17)&nbsp;&nbsp;Statute of Limitations</strong></p>

                <p class="jkwcn">You and The Casino Near Me both agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service or Terms must be filed within ONE (1) YEAR after such claim or cause of action arose or be forever barred.</p>



                <a name="p18" class="iquyczlj"></a>
                <p class="ggcwqnzgmp"><br class="susrju"><strong style="text-transform:uppercase;" class="uufrkidovil">18)&nbsp;&nbsp;Digital Millennium Copyright Act</strong></p>

                <p class="flizi">In accordance with the Digital Millennium Copyright Act ("DMCA") and other applicable laws, we have adopted a policy of terminating, in appropriate circumstances, the accounts of users who repeatedly infringe the intellectual property rights of others.  If you believe that anything on the Service infringes any copyright that you own or control, you may notify The Casino Near Me's Designated Agent listed below.  For your notice to be effective, it must include the following information per the DMCA:</p>

                <p class="trafqx">i) A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</p>

                <p class="fufkt">ii) A description of the copyrighted work that you claim has been infringed upon;</p>

                <p class="sepkc">iii) A description of where the material that you claim is infringing is located within the Service;</p>

                <p class="nkhnamgwfwk">iv) Information reasonably sufficient to permit The Casino Near Me to contact you, such as address, telephone number, and, if available, an e-mail address at which you may be contacted;</p>

                <p class="vceubbwtj">v) A statement by you that you have a good-faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and</p>

                <p class="jyayltnazenija">vi) A statement that the information in the notification is accurate and, under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</p>
            </div>

        </div>
    </main>

    <footer class="footer">

        <nav class="footer__menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./">Home</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./#props">Casino Hotels</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./cookies.html">Cookies</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./terms.html">Terms</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link hover__underline" href="./policy.html">Policy</a>
                </li>
            </ul>
        </nav>
    </footer>
</div>

<script src="js/main.min.js"></script>
</body>
</html>
